"""
배열이란?
메모리의 연속 공간에 값이 채워져있는 형태의 자료구조.
인덱스를 통해 값을 참조할 수 있으며, 선언한 자료형의 값만 저장할 수 있다.

배열의 특징.
1) 인덱스를 사용해 값에 바로 접근 가능하다.
2) 새로운 값을 삽입하거나 특정 닌덱스에 있는 값을 삭제하기 어렵다.
   값을 삽입하거나 삭제하려면 해당 인덱스 주변에 있는 값을 이동해야 한다.

    arr[0] arr[1] arr[2]  1과 2 사이에 하나를 만들기 어렵다는 말.
    arr[0] arr[1] arr[2] arr[3] 이렇게..


3) 배열의 크기는 선언할 때 지정할 수 있으며, 한 번 선언하면 크기를 변경할 수 없다.


리스트란?
값과 포인터를 묶은 노드라는 것을 포인터로 연결한 자료구조이다.

노드란?
값, 포인터를 쌍으로 갖는 기초 단위를 부르는 말.

포인터란?
다른 변수의 메모리 주소를 저장하는 변수

리스트의 특징
- 인덱스가 없어서 값에 접근하려면 Head 포인터부터 순차 접근을 해야한다. 즉, 접근 속도가 느리다.
- 포인터로 연결되어 있어서 값 삽입 및 삭제 연산이 빠르다.
- 선언 시 크기를 별도로 지정하지 않아도 된다. 즉, 크기가 변하는 데이터를 다룰 때 적합하다.

!! 그러나 파이썬에서는 배열과 리스트를 구분하지 않는다..!
"""