# 세준이는 기말고사 점수를 조작하려한다.
# 자신의 원래 점수 중 최댓값을 M 이라고 한다.
# 자신의 모든 점수를 점수/M * 100 으로 고쳤다.
"""
예) M:70, 수학:50 이었으면,
조작 후 수학 점수 : 50/70 * 100 = 71.43
"""
# 조작 후 평균을 구하는 프로그램을 작성 하라.

# [입력 조건]
# 1번째 줄에 시험을 본 과목의 개수 N 이 주어진다. N <= 1000
# 2번째 줄에 세준이의 현재 성적이 주어진다. 0<=n<100 이며 적어도 1개의 값은 0보다 크다
# 띄어쓰기로 구분한다.

# [출력 조건]
# 1번째 줄에 새로운 평균을 출력한다.

################################ 정답
n = input("시험 본 과목의 개수를 입력하세요.: ") # 과목 개수 입력 받기
mylist = list(map(int, input().split()))
mymax = max(mylist) # 숫자형 리스트 요소 중 최댓값
sum = sum(mylist) # 숫자형 리스트 총 합산
print(sum*100/mymax/int(n))
##  해석
# input().split() 배열 (요소는 문자열 형태임)
# map(적용할 함수, 값) >> map(int, input().split() ) 각 요소를 int로 만든 후 list 형으로 변경

