# 한국어 전처리
# 자료 출처: https: // ebbnflow.tistory.com / 246

"""
Corpus (말뭉치) : 자연언어 연구를 위해 특정한 목적을 가지고 언어의 표본을 추출한 집합
띄어쓰기가 잘못된 것도, 맞춤법이 틀린 것도 있을 수 있는데 임베딩 벡터로 보면 차이가 클 수 있기 때문에 전처리가 중요하다.
=> 의문..
 Q. 오타도 학습시키면 되지 않나? 오히려 오타가 들어있어야 더 좋지 않나..?
=>
 오타와 맞춤법 오류가 있는 텍스트는, 모델이 올바른 언어 구조와 어휘를 학습하는 데 방해가 될 수 있다고 한다.
특히, 모델이 문법적 또는 의미적 일관성을 학습하는 데 문제가 생길 수 있다고 한다.
마치 사람이 제대로 된 단어를 배워놔야 하는 것 처럼.. 생각해보니 그렇다. 같은 이치같다.
예를 들어, '사과'를 '사과', '사과.', 'ㅅ과' 등으로 입력하면 모델이 이를 같은 의미로 인식하지 못할 수 있다. 라고 하는데..
=>
 Q. 학습에는 결국 data:label 이니까, 오히려 저 오타들을 전부 같은 label 로 매칭해주면 오타를 잘 인식 할 수 있는거 아닌가..?
=>
 결국 프로젝트 데이터와 목표에 따라 적절한 선택이 필요할 것 같은데..
 Q. 완벽한 정답을 학습한 모델과, 오타를 전부 넣어 학습시킨 모델 두개를 같이 쓰면 너무 자원 낭비일까..?

한국어 전용 텍스트 전처리
- Basic :  기초적인 전처리.. 크롤링한 경우 이상한 태그 제거, 특수문자와 문장부호 제거, lower,
- Tokenize :
- Spell Check
- Pos Tag
- Stemming
- Stopwords
- Negation

"""